1111] nn 116111 1111111111616 acres 666 uorans. 11

166 Sue'dois, (16 Progne bStockholm. On le regardait, 6 16 fin (16 tune siecle,

en Boherne, comme une des sept merveilles (16 6106(16; Ferdinand 61110- ,
dolphe ΙΙ 061 10616 161011; 66 166061611 que le diable l'avait (11616 66 666
6611 A 66 160166 [1116066161. Α 6116 epoque que nous ne pouvons (1616661661
exactement, 6666 (10616 66 commencement (16 1111θ 616616, 11 appartenaita
l’abbaye benedictine (16Ρο(116116 en Boheme : c'est pent-Atre 16116116 616 ecrit.
Engage 661 6101666 cisterciens de Sedleb, 11161 16611616 66 ¹295 par l'abbe
benedictin de Β161601, 61, 66 1591, apres 61011- 66106166 (1666 l'abbaye (16
Β166666, 11 161 porte 6 Prague sur 16 (1611166116 (16 temperent). Le 166-6161116
1166 imparlait que nous 61066 6066 166 16161 116 6066 permet pas (16 16161 16
(1616 (16 66 curieux manuscrit, mais il ne semble pas de beaucoup ante'rieur
66 eommencement du ume 616616. Le calendrier, accompagne d'un necrologe,
quiy est joint, ne semble pas remonter plus haut que 1239.

Les Actes des Apbtres 61 l'Apocalypse 6061, nutant que 6066 savem, 166
66616 lines de 16 Bible que 16 Gigas l'brorum nous ait 606661166 (1666 666 66116
1616106 que celle (16 66161 terune.

Le texte des Actes est, de 166616 que (16116 16 Codex Loodionus, 66 texte
inegal, tour 1 tour plus rapproche' 06 plus e'loigne de la Vulgate que 16 plus
grand nombre (166 6601666 161166 latins. Nous yreriendrons 1061 61116616.

C. LE FRAGMENT DE MILAN 1921.

Nous (161066 111661106661 6 16 66116 (16 Gipur librorum un fragment de lec-
tionnaire paraissant 60111 66116116 au me 616616, qui 661 60666116 a 1611111110-
theque Ambrosienne. Rien n'indique que ces (16111 166111616 pronomem, ainsi
qu’on l'a dit⁷ de Bobbio. 116 60611666661, 616 66116 d'une Passion de saint

Vincent, 16 16106 (166 Actes pour 16 1616 (16 66161 11116666 (vr, 8-111, 2, 61111,

51-1111, 11. Neue fragment a 616 publie par M. Cerianil2l.

Le 16116 611661 identique 1 66161 (16 Gigas, 1 l'exception d'un 1166 petit
nombre de mets, dans lesquels 16 160110666116 (16 Milan semble 6101160666116
16 16106 originale.

(¹³ Ce que nous savoussurl'histoire de 66 cu· (a) Monumento socru 61 prosena, 1, I, n
rieux manuscrit est (11166 grande partie aur 61· (1886), p. 127: cs. p. 111. Les indications 61-
cellentes recherches de dom Β. 1)6(111( (11111611. (166666 6061 (1666 A lfobligeance de M. l’ohbe‘
16 8611161166 frti· 1111111611 (161611, Β1666, 1851 1. [1611661. ’

A.

 

