[173] UN ANCIEN TEXTE LATIN DES ACTES DES APOTRES. 9

drale3 saint Pons et saint Aubin de Tomieres. — Banna t saint Aphrotlisel¹l; saint
Nazaire (l'Ernhrun, patron de la cathedrale. — Caucassorua :saint llilaire3 saint Vin-
1111, patron de 1111111111 cathedrale. -Ε111 z sainte Eulalia, patronae de la cathedrale.
—- Nluas : saint Baudile. -Τ1111111 : saint Sernin.

Prouinae 111 11111911.

Acar : saint Salvi; sainte Sigolene3 sainte Carissimo. - Roonz : saint Amans3 sainte
F oi de Conqucs. - Caunus : saint Amarand (11 Moissac. - 0111111111 saint Julian (11
Brioride3 saint Geraud 1111111111.- Lrarocns : saint Martial.

province cl'rlrlcs.

stratas: saint 611111 saint Cesaire; saint Honorat. - Avrcror: saint Rufi saint Magne.

Provincc (le 1111191111.

8111111111 : saint Vincent. — Graorn ε saint F 1111. — Baucacoua : saint Cucuphat.

1111111 <troctas 111 1111119111.

’1111111 z saint Eugene. — Conooun : saint Acisele. - 11111111 : sainte Eulalia.

Notae manuscrit a (11111 ete copie (11111 un pays (11111 1111111111 religieux
coirrprenait les provinces (11 Narbonae, (11 Bourges, (1111115 11 (11 Tarragone.
C'est au contre (1111 region ainsi (1111111111, c'est-a-[lire daus la proximite (11
Narbonae, quil 11115 contient (l'en 1111111111 l'origine. Nous allons voir que,

(111 11 111ὓ siecle, il 51 11111111 (lans 11 pays.

t'. HlSTOlltll ou uanuscutr.

Nous avons vu quc notre Nouveau Testament est 1111111111 Bilaliotla'eque 111
1111 arec 111 manuscrits (11 1111111, Ce n'est pas 11 seule indication ([1111115
1111511111 trouver 111511 (1151111111. 11111. 1, a cot' (l'un 111111 1111111111
a Vaultier a, et 111 11111111 gratte 575, 11111 royons 1111 signatura 1111111111-
1111 ; a Brocleau. 16118. 1511». Le prix (11 250 liures 111111111111111111111111.
Quant a Broclean, c'etait un 11111111 vbien connu; plusieurs autres manuscrits

(11 son cabinet 1111111111 ir 11 Bibliotlreque (111 Rei (a).

tl) 81111111111111111111111111 (1111111111, 111 avec le nrartyr (11 Τ1111, saint ‹igalerrient in-
place 1111111111 11 aa mnrs; 111111 11 n'est 111111,
galera (1111111 qu'il η’)1 111111 une confusion (²) Le Catinet (1111111111, 1. l, p. 311,

3,

 

