11 1111011111011. ‚ [202] ¹

lixit-Nm. eum rogantes. Ne pigeat te uenire usque ad nos. 39Exurgeus autem petrus! uenit curn
eis. Quem ad uenientemd [luxerunt in superioribus. et circum steterunt 01 uniuerso
uidue 11011101. 01 11011011101101 pallia et uestimenta. et narrabant quanta faciebat cum
esset simul cum eis damula. 1011100111 1111011 homnibus foris! petrus ponens genua
horauil. Et con 11011111 111 corpus! dixit. <Patrius surge in 1011110 domini nostri iffi
spi 11111111 0011 1011111 aperuit occulos suos Etcum uidisset petrum! resedit lldans
que ei 1111111111. erexit 01111, Uocans 111101111101010111111111] ad [118] signauit eam
1111101110111. ll³Notum autem lactum est 1100 per huniuersam iopen! et erediderunt multi
iu 1101111110. 1111101111] 011 autem 11111010 011111 111 iopen multis diebus. aput quendam si-
monem coriarium.

l· ¹ llir igitur (2² 111, ,11110111 quidam iu cesarea. nomine cornelius. 0011111110 quo hortis
que (11011111 italica. ²religiosus 01 timeus deum cum omni 1101110 1111 faciens misericordias
121111. ,1101101111111 multas in plebe! 01 deprecans deum semper! ὅ1111111 uirum [2⁶ m. :
111 111111] 1111111101ῑο quasi 1101111011111101 angelum (10111111 111 11001111011 ad se 01 dicentem ’
11111, corinti! latille in tendens iu 011111. 01 1111010 repletus dixit. Quis es domiue! dixit
que ei. Oracioncs tue (lu 1111111111) elemosine ascenderunt in 110111011112111, :
memoriam) 111 conspectu dei. 5Et nunc 111110 uirum 1 21 m. :uirosl iu iopen. et arcessi
simonem. qui cognominatur petrus. ὓ1110 ospitatur aput simonem coriarium cuius esse
,[1011. ι cst] 11011111 secus 111110. (lo 2⁶ m. cq'oute : llic (1100111111 quid te oporteat 1100101.

7Ut que (1111111110.Ι 1111111ος 2⁶ 111, ,1111111 discessit arrgelus qui loquebatur! uocatis

11110111111101110111011 suis. et milite religioso (2⁶ ru. : militem religiosum) qui sibi [20 0011
1110101111, let cunarratis uniuersis. misit illos in iopen. lilio autem sequenti (2⁶ 10. : Pos-
tera 11110111 die) i cr agentibus illis. 01 adpropinquantibus ciuitati! ascendit petrus super
111-1111101111. 01 1101111111 01101 11011111 sextam. 10111 cum esurisset! uoluit 111111οΡ1011-
rantibus 11110111 illis. cecidit super 011111 11011111 1110111010 [2⁶ m. ,· excessus). 1101 111111
<ulum apertura 01 1111111101 11110111 ligatum 191111, 10111011 quatre 111011 ; 01 descendeus]
uus qued dam uel 111 linteum splemlidum (lo 2⁶ 111. 11101111.Ι iiii⁰¹' 11101111 summita (2⁶ 111. ;
1111111111 [lecolo iu 101111111111 quo eraut onmia curardruppodia 01 reptile terre. 0111011-
11111 celi. 13111 sacta 011 uox ud eum Petrael exurge 0001110 01 ntuuduca. 11111 petrus dixit
boqua quam dmninc:l quia rumqunur manducaui 01111101110011111111110111 (⁴2 m. ; 011110
0011111111101 01 111 1111111111 l⁵Et uox iterum secundo ad 011111. Quod deus inundauit tu
001111111110110 seceris (90 11. : (11101111. l“Hoc autem sactum est perteret (lo qt 111, agoute .·
statim] receptum ost iterum uas iu colum. 1711111111110111 serouersus esset. 1-1011111111 ’
petrus. quid 111111 esset uisum quod uidit. Et ecce uiri qui missi 011111 100110110 1011011111.
et iu terrogautes domurn simonis ad stiterunt [ff] ad ostium. 18et uocantes. iu terrogabant
si simon qui cognominatur petrus ibi hospitaretur, ΙῃΡο110 igilur ad 11110 cogitante 01
1101111110 (leuisozs Dixit 01 spiritus. Ecce uiri 110 ‘2⁶ ut. ajoute : tres') querunt 10, 101011111-
gens 121 111. ; surge} (1010011110 01 uadc 011111 11111, nichil dubitans. qiua ego misi eos.

qlDesceruleus triduique: 110100111101111 autem petrus. nd 111101 [l ⁸2⁶ 111. 0101110,Ι qui missi

 

