[1611 unaucurt 11111 carru 1161611661611111616. 11

forment, 616616 manuscrit (16 Perpignan, le groupe cles 161166 re'cents. Tout
autre est le caractere (1111116116 tr'es ancien dont 611 6 1611161111 (166 lingments
assez importante (16116116 palimpsesto (16 F lenry-sur-Loire (Bibliotlrequc natio-
nale, 161, 111166 Gor), 111. 11611)1 a 111 a raison 16 meilleur representem qui
existe cles tentes (1116 r 6111661116 r, (16 66111 qui circulaient a Carthago vers 1611
156. M. Corssen 6 recemnrent repris 61 [lercloppe cette conclusion 1161161111
11616116166116111121, 6111 lequel il me serait 1611 agrealrle (16 pouroir nr’etenclre
[lararrtage. 16116 [16111 611 66 1116616111 qu'enregistrer quelques corrections heu-

renses que M. Corssen 6 apportees a mes 666616 (16166111111161113). Qu'on ne

croie pas qne le 16116 (16 Flenry 61 661111 (16 Perpignan, par le 1611 qu'ils appar-
tiennerrt a (16111 groupes cliffererrts, 116 1161116111 pas servir a 16 critique 11111
(16 1611116. Le dernier 11161 n'est pas dit sur les rapports (166 161166 a africairrs 1
avec ceux qn'on appelle (ι europeens r 61 r italiens r.

11. UTILITll D'UNE GOMPrlRAlSON DES DIVERS TEXTES.

Nous 611 616116 (111 66661 pour 1116111161 (16 quelle inrportance serait 11116 1111116
comparative cle tons les tentes 1611116 1166116166 (166 11ρό1166. Les 161166 nrc'les
(16 16 Vulgate, qui 66111 61 1161111116111, 161111611616111161111111616196 6611111111111611.
Nous commissoris, 6611161116 611 partie, le 16116 161111 (166 Actes qui 11611 usite
an temps (16 661111 Cyprien, 111616 116116 n'arons pas un seul 11611 manuscrit cle
celui qne saint Jerome 6 611 sous les 16111. Peut-etre anons-nous pourtant, (16116
16 comparaison (1616116 1166161166, les elenrents cl'nne 166-1111111611 a peu pres
certairre (11116116 ancien.

Nous ne 1161116116(166116116161111116 1(16’6 (166 rapports (16 1166 (111616 161166.
Ρ16116111 pour point (16 depart la comparaison (16116116 16116 arec la Vulgata,
(111116 part, et 6166166 (111616161166611616116, (16 luntre, nous allons essayer
(16 1116111161 quel 661 16 rapport (16 1166161166 ariciens, 6611 entre 6111, 6611

(¹¹ Le Pulr'rrrpsaste 116 Fleury, par S. Berger, 1116111 snpple'er· 6666 nor, au lieu cleri nos; 1, 16
Ρ6116,1889(6111,(1616116166116111161.6111111161), sol. rao, l. ro), il lant sarrs (161116 snppleer
¹²³ P. Cor‘sserr,'l]rr Cpprirrnisclre Text 1161 Quo 61111611 (16 111;11,11(161. 119 v⁰, 1, 15),
Actu Apostolorum, programme dn gymnasie (16 11 16111 probahlement ecrire 611661616116161111611
Sclroerrelrerg a Berlin, 1892, ira-[1⁰. (16 6(1661161161161.-11111, 7 (sol. 11710, l. 1 r),
l³l 11, 9 (161. 113, l. 23), il faut prolrable· lisez 1 aliquod» 61111611 (16 (ι aliquos 1.

5.

 

