6 siunai 66666666. · 66666

anciennes et les meilleures. 11 6 du reste, sur les autres 666666 de 16 meme
16666116, 616 se'rieux avantages. S'il a 666 copie 6 une epoque recente et s'il se
ressent de l'orthographe du terroir, il n'a du moins pas 666, comme d'autres,
ampute sur le patron du texte grec courant, et il 6 peut-erre subi moins que
d'autres l'inssuence de la Vulgate. Malheureusement le manuscrit aete l'objet
de grattagcs qui reduisentsourentl'e'dite'ura 16 conjecture. Ne'anmoins nos
autorites sont assez nombreuses pour que nous puissions, le plus 6666666,
presentet* nos restitutions 66666 confiance.

Les treize clrapitres des Actes que nous publions 66 6666 pas 16 seule partie
de notre manuscrit qui 6666166 d'attirer l⁷attention Ce qui donne a 66 manu-
66616666 661666 particuliere, c'est que l'origine en est certaine etque d'antres
testes egalement bien localises, groupes auteur 616 66 manuscrit, se joignent
alui pour e‘tablir 16 tradition du texte sacre sur 16 1666661666 des Pyrenees

l. - tn ntitnuscntr.

(t. DESCRIPTION.

Le manuscrit latin 321 de 16 Biblioth‘eque nationale a porte' 16 11⁰l130r32¹
au catalogue de Clement (1682) 66 6666666666 16 n⁰l515parnri les 666666-
scrits prorenant de Baluze. C'est un petit volume, 166666 616 696 661166666666 66
large de 63611 6 ado souillers, plus deux gardes. Chaque page cst 61161666
cn deux 66166666, 6166666666 <le 36 lignes. Les titres 66666666 sont noirs, ils
66666, dans 166 11616666 catholiques, partages entre les deux pagos qui se 66-
gardent : sellacort, ranrrnn 6611666666, 66 1666 (16 6666 ad indiqu(¹
une singuli'ere confusion). Les initiales sont rouges, quelques-unes (generale--
ment 166 Ε , parlois C, F, l, Ρ) sont coactatus, ainsi qu'on 16 remarque quelque-
lois dans les manuscrits du midi de la Franco. On voit 666 6666 6166 liures 616
grandes initiales 66666666, 616 plusieurs ceuleurs, la premiere est acmrnpagna'u
du premier 6666 de l'llrangilo, ecrit en onciale 1616666 66 rouge. Les 16166666 au
166666 6166 lignes sont remplis par des raies tennine'os en angle 616 couleur
rouge. L'dcriture indique, comme date du nranrrscrit, 16 666666666666666666 6166

rur siecle.

Le 666666661666666666616666 16 Noureau Testament. L'ordre dos lirrcs est

 

