11 situum. 1110111. [noo]

n, 11111, 1, me. Fecit autem sie! ⁹et exieus sequebatur et nesciebat quia uerum esset quod'tiebat
per angelum. estimabat enim se. 11511111 uidere.

¹⁰(lum pertransisent autem primam et secundam custodiam. uenerunt ad portam

10101111 (corr. :lorrearnl que ducebat in ciuitatem. que ultra (2⁶ in. :ultrol aperta est
illis. Et exeuntes deseemlerunt (cn nrorpc, addition do ln lm 111. : grates3 2⁶ m. :gradus).
01 processerunt uicum unum. et statim recessit angelus abeo. 11Τ1110 petras dnm (barud)
aput sc reuersus· esset (torro) dixit. Nunc scio quia in ueritate misit (leus angelum suurn.
et eripuit 1110 de manu herodis et ab 1111111 expectatione populi iudeorum.

m(lon siderans autem uertit 111 1101111111111110. aratris idus qui cognominatur marcus.
ubi erant multi con gregati. 01 horantes. 1³Qui cum pulssassot hostium ianoe. processit
puella obmulirc nomine rode. llEt cu (51ΰ m.. : cum) cognouisset uocem petri. pregaudio
[11111101 apernit ianuam. Ingressa que festinanter. minciauit stare petrum ad ianuam.
¹⁵Atitti dixerunt ad eam. insaniszs illa uero ad firmabat ita 50 111010, 1111111 dicebant. an-
gelus eius est. llllle 1111011 per seuerabat pulsans. Cum 11110111 aperuissent! uiderant et
obstipuerunt 171111110115 autemillis 11111111 111 tacerent. Ι

lngressus 051. 01 enarrauit qualitor educeret (lo 2Ε nr. opunte: dominus] 011111 decarcere.
Dixitque. Nuntiate 110011111111115 et iacbobo. Et egressus abiit in alium locum. ISCum
autern dies laetus esset. 0111111111111115 in ter milites. quit nam petrus factus (2Ε 111..·
de pietro 11011111) 05501111 2⁶ m. 01111110,Δ aud ‹promodo exisset). l⁰Herodes uerod requirens
011111 01 non in ueniens in terrogans custodes iussit eos duci. 01 discedens aiudea cesarea
[2⁰ na. : 111 cesaream) et [prntte‘] illic morabatur 2011111 11110111 111 111 con tendens ad
uersus tiros. et sidonenses. Atilli uni animes uenerunt ad 01111, 01 persuadentes blastum.
acubiculo regis postulabant pacem! eoquod alerentur regiones eorum ox regia. 211)Γο-
5111111 {2⁶ 111. s Statutol antem (lie. heroldc 01111105 111 dutus abitum (2⁶ nt. thabitam) re-
galem. ascendens protrilmnali con tinebatur 1111.101111101111111111 ad eos. 'ecumque
100111 clamasset 01 (2⁶ 111. .· 01 —- 00 mot protto' - regratiato 01 111115 01 sidoniis) populus

ad clamant 01 1001 trois 11011 0011001101, ραί11111111111101 uoces 01 non bominis.

231111 festini 11110111 percussit eum aiagelus. eo quod non dedisset honorem deo. Con
sumptus quo 1110111111115 expirauit. ‘³¹‘1Uerbum uero dei crescebat 01 nmltiplicabatur:
'³⁵lgilur barnabas 0151111115 qui cognominatus est paulus (cos qttotre 111011 concelle'r) regressi
sunt 11111110101111111 antiochiam. ad implentes ministeriumassumpto iobmn (m conponatudl
qni cognominatus 0511111015 XHMErant 11101115001111111111 (Ψ m. : in) unam <pram qu‘e
ecclesiam prophete 01 doctores. barnabas qnoque 01 simeon (l'e oapouotuo') qui cognomi-
natusest niger. et lucius cirenensis 110 correctourojouto : et] marmen (l'n final sur 1119111-
1190) etiarn herodis 10 1110110 011110111015. 01 paulus 120111..Ι saulus). 2Quicum deseruissent
domino 01 1011111011, dixit spiritus sanctos. Segregate michi 111111111111101 paulum. in
1111115 quod [2⁶ 111. .· quo] uocaui eos. ³Tunc 011111 1011111155011101 orassent in [1011011105
[d] illis manus. 1111111501111005. llEgressi igitur asauctis 110110110111115010101121 nr. .· se-

leuciani). 01111 (10 nauigauemnt cipro (2⁰ m. :ciprnmt ⁵Et 011111 uenissent salamine

 

