le SAMUEL BERGER. [180]

manuscrit bilingue, l'orgueil de 16 bibliotheque 16 l'Unirersite de Cambridge,

161 trouve 611 1566 16116 16 666 (1666111661 (16 Saint-lrenee 1 111611, etque,
selon toute probabilite, c'est ce manuscrit (166 Guillaume du Prat, eveque 16
1116161661, avait apperte en 1516 au Concile de Trente. Les auteurs estiment
(1611 remonte au 6111166 du vre siecle et, quante sa patrie, un rapprocltement
tr’es ingenious fait par bl. R. Hamis entre ce manuscrit et 16 celebre 1661111-
’ 66111 re (16 861111-(16116616 (Β. N, lat. 1165111611 1 1111 (16111161 pour 1166
1161111166 16 vallee (1111111166. ll 661 1161 (166166 corrections qu'il a recues
pendant longtemps de plusieurs ecrivains (1111 66161661 16 grec jettent quelque
doute sur cette hypothese, d'ailleurs la plus probable. On a beaucoup discute,
611 666 (16161616 temps, sur 16 16116 grec du Codes Besae. bl. R. 1161116, 6166 66
critique penetrante 16616 (166111661616 11616161616, 1661 (166 6616116, prototype
des tentes qu'on appelle «occidentaux », 611 ete retoucbe d'apres les tentes
1611116, M. 866161 s'y (11111666, 61666 1616666 paraisseut definitives. Mais c'est
1616116 161111 661116111661(111’11 s'agit pour nous. lci les difficultes augmentent.
Qu'il nous suffise (16 (1116 (166, jusque present, 1616116 161111 du 0616616166
6 ete pour la critique de tres peu d'utilite 61 (1611 16 66111661 induite en 611661,
1116 66116111661661 161 plusieurs couches superposees, 61 16 1611111116 accuse
uettement 1161166666 (1616116 grec copie 1 cete, lequel n'est pas du tout
celui sur lequel 1616161611 6 ete faite 11116111116111661. Peut-etre est-il possible
66166111611111611616 depart des elements 61161666 (16 16116 161111 du Cadra
116166 61 (166 1611616611666 du grec (161 16 deligerent. Celui (1111 1611116 66116-
prcndrc 6166 6111111116 66116 teche tres delicate 16 61111616 e bien, nous 66 anons
la 6611116666,

9. 11 1116116166( 611 1111161 (Ι l
Les 161166 emimeres jusqu'ici appartienuent tous a 1166 meme 16611116 : ils

81161611, 1. 1, pl. 11 61 1ὓς 1.-11611161 1161116. 1111111161, Dictionuuire de lu 11111616 l'abbe
ebdom b'ezue, (1 111111 of 1116 16-6611111116111111 111661661611. Besae (16116611 1.-11. 1111666,
1611 (111116111, Cambridge, 18111 (Trou aad ,1116 8111116 clement 1111111111 1116616616,
11111161, t. 11- Cl, 111, 8661611 1116 Guur- 1893, 8611161161-1111161, 1111611, t. l, p. iad,
1166, 18 61 65 11161 18116, Ο, 1, (1611116111, F. 111666,8111111611 1611111111611, 18111,11,8(1;
1161111111,1111111116611111, 18116, col. 1183, 61 1.-11. 1161116, 1161166116 611 tlte 616111611161111Ι
Α. 1161116611, 111661. Litemtnrzoitunp, 18111, llic N.T.,Loudrcs, 18943 F. sslass,Actu 1116-
661. 161 11-11, (11611611, 11611111, 1,, p, 3893 atolonuu, Goettinguc, 1895.

 

