111] SAMUEL BERGER. [2011]

,111-1111. 5511551551151111155 per dies qnadraginta. postea (2⁶ 111. 111551) quam ressurrexit 1111 2” aa.
ajouto : ct) ascendit in 5515111.

42111 precepit nobis predicare et testificari. quia ipsc est qui constitutus est adeo.

iudex uiuorum 5111151155111111.11111115 omncs prophete testimonium perilient. remissio-
nem peccatorum accipere per nornen cius. omnem credentem in eum. 11Α11 1155 1511551115
petro umba heczs cecidit spiritus sanctus super onmes qui audiebant uerbum domini!
1551511511115515111 1151511111515115511151515115 fidelis (21111. ,1111111551 qni simul cum petro
5511515111. quia 51 111 naciones gratia spiritns sancti difusa 551. 1611511151151115111111555 15-
1111511155 linguis. ct magnificantes 11511111. 11 Tunc respondit petrus. Num quid quam (2Ε m. .·’
aquam) proibere quis potest. cominus (2⁶ in. : utnon) babtizentur hii qui spiritum
5511515111 accepturi 5551 12151. ;55551151·5111).51551515551 tssTune ius[v⁰]sit eos babtizari
in nominc 11511111111111 ,111 Rogauerunt omncs eumd dies aliquos remanere aput sc.
ΧΗ1151115151115515111 apostoli 51 fratres qui 515111 111 1111151111, qnoniam Et gentes recepe-
runt uerbum 1151. 1 111 2Ε 111. (ponte ι 51 magnificabant 1155111] Petrus igitur post muitum
temporis 5511111115 1111555111111115111, Et con uocans 1151155. 51 con 1111115115 egressus est.
Copiosum 11115111155511151111115151151151 regiones docens 555, 1051115555111115551 [lu 2⁶ m.
ajonte :antem 11511551 11115551111115 disceptabant 11112Ε 111. 515515 ; aduersus) iilum hii qui
ex circumcisione erant 1151555 1111555155, Quare in troisti ad uiros prepucium habentes et
cum 11115 odisti! ‘¹111 cipicns 51115111 petrus exponebat cis exordiuem (2111, ; 5111155111
51515515) dicens. 5Ego 515111 111 ciuitatem iope hornus. 51111111 111 stupore mentis uisum.
descendens 12151. .· descendensque] uas quoddam 1151 111 1111111111 (2Ε 111. .· tintcum] 5111511-
111115111 (tiore) magnaura quatuor iniciis sinnmitti (2⁶ 15.15511111111111155515. 511151111 5511115
ad 1115. 6111 115511 (21 na. : 11551 111 1511115115 1 15 2θ 111. sponte : considerabam et] 1111111155-
11151151115 15115 51 bestias 51 reptilia. et uolatilia 5511. 111 55 7andini ctiam uocem dicentem
11115111, Exurge (rubrique z qurge) [2151111 petre. hoccidc et manduca. 8Dixi antem.
Nequaquam 1151111115 qnia comune 51 111 minutum 1151111551111152115.1115515.·11151111115551
11551 111 1151511 1111151511155111551151111115515111 1111 2151515515· secundo) 1151115 celo! ad
me 11155115. 0115115115 11151111111111,15551115115 1151555115 12 ui. .· dixeris). loHoc 5515111155-
111111551 perter. 51 retracta sunt iterum omnia in 5515, 1151 5555 5511 festina ts (2111111551
uiri ad stiterunt in donnini in 1155111 (2Ε un : 11511 5111111, 1111551 acesarea ad 1115. 1’1Β1111
mitem spiritus 5511515511115111. 5111511155111 11115 111121 111. (ponto : nichil dubitans).
1151151551 autem mecum etalii (1112ρ na. ujoute : 511 frances 151111. 1115515 .· 51) in tro
gressi sumus 111 1151511111 uiri 111155. 1511515111 qne nobis quem ad modum uidisset angelum
in (1511111111 suain stetisse 51 1111155551 (2⁶ 111. .· dixisse sibi). mitte in iopen 51 arcessi simo-
nem qui cognominatur 1151155, l‘¹qui 15115515155111151155 511 ted in quibus 551555 511515
51 1155155155 11511155 tua. ¹5Cum 51115111 cepissem 1511111 111 5551 incubuit spiritus sanctus
snper cos. sicut etin nobis in principio. 1611151115151551155511111 uerbi 1151111111 51551 di-
cebat. 1-5151151115111111111115511 [1151511115 5555515 habtizabimini spiritu sancto. “Si igitur
par donum dedit illis 11555 sicut 5111511151151 credun ns 11111. ;51·511111111155] 111 dominum

---.---.

ihm xpm. Ego quis cram potens proibere 1155111. 115 darc 15511. :dated 11115 spiritum

 

