10 SAMUEL BERGER. [ltu]

Au 101. 236, en tete 1111 calandria, on peut 1111 115 111115, ecrits au
rvre siecle:

lta cst. Frater Hugo Trugosse⁷ ordinis predicatorum, conventus Amiliani.

Antiliunur ou Amiliuour est Miihau. Les freres Precheurs avaient un eon-

vent dans cette 11111.
Enfin, an f 1. 1, 01 voit une note grance, dont 11111111111511111111111111111.
ι,

J'en avais longtemps desespere, mais jai pu latire avec i'aide de M. 11,
Omont:

Istud testamentum est [1111111115 [fratrum] P[redicat]0rum Perpiniani.

Perpignan, 1111111111 manuscrit 51 1111111111 dans ie siecle meme 111111 1 1511·
ecrit, est situe' 1111511111111 diocese 1111111, 111111 11 151 aujourd'hui 11 capitale,
11 11111511 province ecclesiastique 1111111111111111111111111 111 Ronssiilon 1 ap-
partenu, jusqu'au regne 111 Lonis XIV, a 11 Catalogne‚ et 11 151 encore 1111111
par 11 langue et par 115 moeurs, Qu'on 111 3111111111 pas, 1111 reste, 111 trouver 1111 Ι
1111151 etroit entre 115 e'giises 1111 Langnedoc 11 dela Catalogne. Du regnerio
Chariemagnc 11111 1091, 11 Marciae tl'Espagne 1 e'te 1111111111 a 11 province
ecciesiastiqne de 1111110111

Nous remarquerons que saint tran-Baptista patron de 1131151111 Perpi-
gnan, a une vigile dans notre calendrier. Les honneurs particulicrs dont lc
nom de saint Martin y 151 1111111111 s'erpliqneraient, 511 11111 1111551111, par
11 cutte qui 1111 11111111151111111115111111111111111111 dc Saint-Martin 1111 Cani-
gou, sitne'e dans 11 diocese. 1111111111 cas, 51 notre 1111111151111111111151111 copi<¹
'aPerpignan 1111111, 11 provient de quelque 1111111111 11115111. 13111111 du textc
nous montrera, en 11111, une remarquabie juxtaposition 111 tentes oatalans ct
ianguedociens.

Notre manuscrit est reste, Ι1111111111 115 111111115 temps, inronnn aux 511 ants.
Ce n'est que tout re'cemment qu'il 1 ete' invoque' comme un [euroin important
dans i'histoire dela 1111111 latine (11.

111 Histoire 111 111 1111191111 pendunt 111 premiere ,1111111 clu moyen 1191, 1893, p. 77 et 1-‘10-43 1111111111

1111111111, 1895, p. 9.

 

