SAMUEL BERGER.

30 : 11121112
1211121 . . 1 : Transiatio sancti Martini.
10 : T'i'ansiatio sancti Benedicti.
[17 (2θ main, xv⁰ sicclo) : Octaba sancti Benedicti]
21 : Sigoienc.
[25 (2⁰1nuin) .· Cucuphatis.]
28 : Nazarii.
noun... municip}
ἶ) : Justi ct Pastoiris}
13 ε Radegundis.
19 : Magni maityris.
22 : Simphoriani.
23 : Genesii.
21 : (122221121211121211121212.
26 ; Rufi martyris.
27 ε Juliani.
8221211222. si : Eugonii confessoris.
7 z Carissimo virginis.
12 : salvii episcopi.
22 : Transintio suncti vincentii.
0212222.. [i : Fidis virginis.
12 :Geraidi confessoris.
Novsusnn. 1 2 Sancti Cesarii.
2 z Athini martyris.
1 z Amancii episcopi.
7 : Δ1111212111 martyris.
12 : Vigiiia sancti Martini.
17 : Anioni. Aciscii.
18 ; Octaha sancti Martini.
30 : Saturnini episcopi.
Dicuunuu. 10 : Euiaiic virginis.
11 ι Pauti episcopi Narbonensis.

11 ne faut pas longtcmps pour reconnaitrc ici los saints siu midi (12 ia F 12222

ct qucicpies-uns de ceux dc i'Espagno. Je ios 2122221111221212112222 22212-

siastiqucs :

Province 112 1112212222.

1112221212 z saint Ρ221; ios saints Just et Pastcur, niartyrs d'Alcnla‚pnt1¹ons (12 12 221112-

 

