es 11111111 artiora. [1111]

ipit, 15. ut 1101011111111 peccata uestra. ‘²⁰ ut 011111 uenerint tempora refrigerii (1111111 te eorreeteur; e‘erit
11010111.Ι reieigerii] aconspectu domini et miserit 0111110111 predestinatus (9111. :desti-
natus] est uobis xpm ihm 2¹ 0110111 oportet (110( 00111111 0111110111 recipere 1110110 011 10111-
tutionem temporum [ecrit d'eborcl .· 10110101011111( emnium 0110 locutus est deus per 1101
sanctorum prophetarum suorum, 221100101 0111111 dixit ad patres 0011101011ἰο prophetam
nobis suscitauit (9 nu: suscitabit) 10111111111 110111011101111111111011111. sicut me 11111111011-
1110111 per (9 111. ;1111111(01111110 0110 (9 111, ; (precumque) 100111111 1110111 011 uos, 23Ε111
01110111 01111111 0111111001ιο 0111110110 11011 0111110111(110011010111111111111 exterminabitur de piebe
sua, ρ1111 onis propbeta (9 111.; prophete) asarnuei (9 111. .· 0 samuele) 01110111 00111 (10
9 111, 1001110 10111( 1001111 111111 01 (0101000101) predicauerunt dies 111111101 (9 111. ; istos),
25Uos estis iiiii prophetarum et testamenti 011011 110111 disposuit 011 patres nostros. dicens
111101110110111.111101111110 111011011011100111111 omnes patrie (9 111..· 1111111110) 10110, 91101111
igitur prinnini dens ressuscitans 111111111 (1119 111. 1001110 .· suum) misit (1119 111. 1001110 .·

011111( benedicentem nos (9 111. .· 11011111( 01011011111011111110111101100111011011111111,

111· 1 1100110111111111 autemillis 011 populum bec uerba! in surrexerunt sacerdotes 01 pre-
positus tempii et saducei. *2indignantes 011011 docerent piebem! et ad nunciarent in {hii
ressurreceionem mortuorum. 3011111000111111 111 11101 manus, Et posuerunt iilos. in cns-
10111(9οο1.(0111 in aiterum 1110111, 10111 0111111 uespere (9111. :nespera) erat, tNam 11111111
0111110111 01111101011111011111111 erediderunt! et sactus est 111111101111 uirorum sere quinque
11111111,

5110011111101101110111 111 011010 (110 111 congregarentur principes eorum ac seniores et
scribe in iffi. sset 0111101 princebs sacerdotnm. 0101101101οῒ 1011111011 (9111. .· 100101; en
inerpe : idi] et alexander. etqui 0111110110 010111 ex genere sacerdotali. 1(1119 111. 10111110.-

et) statuentes iilos in 11101110111 terrogabant in 0110 uirtute autin 01101101111110 1001111111οο

signum. 8Tunc petrns repletus spiritu sanctots dixit ad 11101, Princip. . (9 111..· Ρ1111-

cipes] popuii et seniores (111 9 111, 10111110 .· domus] iffi (111 9111, (ponte .· 0111111011 911 nos
11011101111011·11011111111·(9 111. : iudicamur) anobis (0100110101, peis 1111111111]111110110111010110-
11111111 111 1111111. 111 0110 1110 10111111 11101111 0011110111]111011111111111110111 et nninerse plebi
ᾖ( [proniani 111 1101111110 rimi-pr— nazareni 0110111 1101 crucifixistis quem 110111 111101101111
amortuis. 111 1100 1101111110 1110 1101 0010111 uobis 1011111. 11 Hic est lapis 0111 spretus (9 111. ;
reprobatus) est 01101111 edificantibus! 0111 (11( sactus est in caput angli (9 111. .· anguii] 12et
nonest in alioque 0110111 (9 111.; 111 0110 0110110 salus). nec 0111111 011 011111 nomen sub
eeioesdatnm hominibus. in 0110 oportet (9 111. .· oporteat) nos suiuus (9 111.; saluos) 11011,
131111101110101110111 petri constanciam 01111111. 010011 pcrto 011011 homines in periti essent
et sine 1110111. mirabantur. et cognoscebant eos 01110 cumiffi (1119 111. (ponte : nazareno]
erant (9111. :fuerant

¹³¹H01ninem etiam uidentes 011111 ipsis stantem 0111 curatus erat nichil 1101101111111011011
0011 110 dicerent, 15(111111111111110111(9 111. ; iusserunt] 01110111 1110110101 extra con cilium

(1110011.0(9 111. .· discedere ; 1111110100 ; 1000111110(Ι (11 9111. 0111110 .· 01( 0011 1010110111 ad

 

