[1111 1111110111 muru mnu 015 1011151115 11111115. 31

dotum. con fundebantur mente de eis. quidnam 05501 11001511111101110115 11010 qnidam. 111-11,
nunciauit eis 11100115, Ecce uiri quos posuistis in carcerem. in templo sunt 5111110501 do-
centes populum‚ 26Τ11110 habiit prefectus templi comministris! et ad 1111111 11105 11011 cum
111111 (011, .· ui), Timebnnt enim populum! 110 lul2⁰ eollpidarentnr, 27Quos eumad
duxissent! statuerunt 111 0011 cilios etin terrogauit eos prineebs sacerdotum. 28dicens.
Non ne denunciatione. denunciauimus uobis. non docere in nomine 110οἕ 01 0000 repletis
ill—rim doctrina uestra. ct uultis in ducere supernos sanguinem hominis huius. ἳῃ110-
spondens autem petrus 011111 apostolis! dixerunt, Hobedire oportet 1100. magis quam
hominibus, l⁰Deus patrum nostrorum suscitauitibm.que1n 1105 interfecistis suspen-
dentes in ligno, ³¹hunc deus principem et saluatorem 011111. . . 111 m. :exultauitl gloria
5111 dare penitenciamzffiil‘d et remissionem peccatorum in eo.

³2Et 1105 01111105 105105 01115 (0100110111) snmus! et [protte'] omnium horum. et spiritus
sancti (9-20 111, t sanetus) quem dedit deus omnibns obedientibus sibi, ¹³³rlt illi au-
dientes sermones 1105 :s fremebant et cogitabant 111 terlicere eos, 31 Exue-gens autem quidam
de 0011 01110 phariseorum 1101111110 gamaliel legis doctor. ncceplrflltus uniuerso populo.
iussit foris modicum homines lieri⁷ 35Diuit que ad eos, Uiri isrbaelite. attendite uobis ab
hominibus istis quid estis acturi, ³⁰llnte enim hos dies. 01111111 1001115 11100115, esse se
aliquem eui 0011 5011511 numerus uirorum. quasi (ptraclrigentorum qui dissolutus est. 01
01111105 qui credebant ei dissoluti 511111 l 111 2⁰ 111. 11101110 .· 01 redacti suntl in nichilum.
31Ρο01 hunc 01 surrexit iudas galileus in diebus pro sessionis. etad (luxit populum multum
post se. et ille dissolutus 051 01 qui 011111 qne hebediebant ei! dissipatisunt,v isEt nunc
dieo uobis discedite a uiris'hisel et sinite eos,

Quoniam si est 01 bominibus con silium 1100 1101 opus dissolnetur‚ ³9Si 11010 ex deo estal
non poteritis dissoluere eos! aestuando deo repugnantes in ueniamini. Suasi sunt 11110111
111 eo ‘¹⁰et uocatis apostolis cesisque dermnciauerunt 110 11110111151001101001111111 nomine
ἧψά 111111150111111 eos. [Ql coll 1110051011111111111110111111 gaudentes aconspectu con
01111 quia pro 1101111110 {p‘i digni habiti'suntcon tumeliam patigl‘lOmnique diein templo
et [le 2⁹ m. ujome : circal domos 11011 cessabant docentes et ‘bene'nuneiantes dominum

ihm affl.

¹ ll· lln diebus 111101111115. 011111 multiplicarentur discipuli. laeta est musitatio ἶ1100110111111
111 ebreos. quod (2⁰ 111. :eo quod) dispicerentur (2⁶ 111. .· despicerentur) in ministerio
cotidiano 11111110 eorum, ‘lCon 1100111105 igitur duodecim apostoli nmltitndinem discipu—
lorum dixerunt, Non est placitum nobis relinquentes uerbum deiministrare mensis.
ιΊ0111110011111111·1111105. Con siderate uiros 01 uobis ipsis. bonum testimonium abentes.
septem plenos spiritu et sapiencia. quos constituamus. 111 hanc rem, litos uero 1101-1010111
ll'h 0111010111)01111111510110 uerbi! in stantes 1101111105 (111 exponentes). 5111 placuit uer-
bum. 0011111 huniuersa multitudine. Et elegerunt stephanum plenum fide 01 spiritu
saneto. et philippum! et prochorum. [113] et nichanorem. 01 timonem. Et parmenam.
et nicholaum aduenam antiocensem. 6111 [2² 111. ; lliil steterunt in conspectu apostolorum.

 

