[197] UN audiun TEXTE tarta Dus ACTES DES Aedrnus. 33

et positi 50111 iu monumento quod emit ahraham pater noster precio argenti afiliis emor

qni snit sychem,

11 (lum ad propinquaret autem tempus repromissionis! quam promisit (1021010100101
deus) abrahe. Creuit populus et multiplicatus 051 111 egipto 111100 011 usque extitit rex
alius. qui memor non fuit 101011( 111110 0110010 ueniens genus nostrum afflixit patres
nostros ut facerent ex positos in santes suos utnon 010111001001011110110010101101000105
0511001505. et erat acceptus deo. qui nutritus (10 21 01010010 : 051( 0100511105 trihus in
domo patri (2101. ; patris) sui. 21111101110101001 illo, [iil] sustulit eum filia phara-
110015( 0111111111111 eum sibi in filio (2ο 111. : in filium). 1101 0101111115 est moyses in 001111
sapiencia egiptiorum. Erat autem potens in uerbis. et operibus suis.

(lum 0111010 implerentur ei quadraginta annorum tempus. 111 uisitaret fratres snos
filios siml. 1101 01101011115501 (1001111001 111 iuriam accipientem defendit (21 m. ι pacientem
uin-dicauit 111001 qui iniuriamsustinebat) et fecit uindictam ei qui adfligebatur (les 01011.- ’
qui iniuriam sustinebat, rreopie's plus bont por erreur d'uprds 00011010 margiuulcgrottde,
011110111001001 d 001 endroit) percuciens 011011011111105110101101 autem intellegere fratres
suos quia deus per manum (2ῦ 01.; manus) eius dat (2101..Ι daret) eis salutern. Atilii
non in tellexeruntd 1110100011 0010 died apparuit illis iitigantibus et con ciliabat eos in
11000 dicens Uiri fratres estis. quare in iuriam facitis 0110101101011101 (2101. : autem]
1115 qui in iuriam faciebat proximo 101101110010 dicens. Quis te constituit iudicem. aut
principem super 1105( 11Νο01 quit occidere metuuis quem ad modum occisti (2⁰ ua: oc·
cidisti] hesterna die egiptium. 11 Effugauit auteur se moyses in hoc uerbo et faetus est in
1101111105 111 1011001 121001] 01011100( ubi genuit duos filios. 1101 ex pletis annis quadra-
ginta aparuit ei in deserto montis. syna angelus domini in flammam ignis in rubo.

31Moyses uero. uidens uisum ad mirabatur qui cum accederet ut 000 sideraret facta
est uox domini dicens. 11 Ego sum deus patrum tuorum deus abraham. et deus ysahac
01 deus iacob. tre me factus 051 001010 moysesdet 11011 audebat 0011 1111010101111111111110
(2101. ; autem illi] dominus. Solue calciamentum pedum tuorum. locus enim in 11110 10
stas! terra sancta est. 1111111005 01111 afflictionem populi mei. qui est in egiptum! et
gemitum illorum audiui 01 descendi liberare eos. et 01100 10111010 10 10 egiptum. 11Ηο00
moysen quem negauerunt dicentes quiste constituit iudicem aut principem super nos.
Hunc deus principem et liberatorem misit cum manu angeli qui ei apparuit in ruho
111110 eduxit eos faciens signa ( 10 21 m. ajoute : magua) et prodigia in terra egipti! [v⁰] et
in rubro mari. etin deserto arinis quadraginta. 11Η10 051 moyses qui dixit filiis is—rl. pro-
phetam uobis suscitabit dominus deus de patribus (2Ε 10..- fratribus) uestris. sicut me
ipsunt audite (11000 lettres 91011011 10110), 111110 051 qui erat (2111..- fuit) in ecclesia 10
deserto cum angelo 1101 loquebatur in monte synam. etcum patribus nostris qui accepit
01011010 uiua (2ε 01.; uite] dare 1101115. 11001 0011101001 ob audire (2ε m. : obedire] patres
nostri! set 101101010111(102110. 010010 .· euml. et 000 uersi 5001 10 cordibus suis in
03111101011111000105 ad aaron fac nobis deos qui preeant (2ε 01. .· precedant) nos. Moises
enim (10 2101. (poete thie] qui eduxit 1105 de terra egipti nescimus. quit (2101. :quid)

 

