[1871 UN ANCIEN TEXTE 111111)Εὸ antus Dus neuturus. 23

nranuscrits de ’11 Vulgate, que dans 11 Coder Curensis, t'osep que dans 11 Tole-
111111 1111 (11111111 11111111 111 l'orthographe de ees deux manuscrits 1116111
dont usait Thdoduise, qui etait originaire de Narbonne.

Nous retrourons, en 11111,(1111511 Codee Cretensis un grand nombre des par· s
tierdarites orthographiques de notre 11111 : ubere, eecett' pour aceti, ed pour
11, (teitu, ctprtt, debtirctre, 1111111, enituere, 1111 pour uc, 1111, lus, 1111111111, 1111·-
teudere, lrtcderue, 1111911111, perdere, 11111111111111, 1111111111,1111911111111, ternod.
Cela nous suffit pour que nous 11111111111111111111111111 11111 eonnne espa-
gnol.

Plus grandes encore sont 111 111111111111111 (11 notre 11111 arecia bitte de
Rosas. Nous y retrourons ethere, 11, ceput, concurrere, 11111111, 1111111111, 1111111- y
dere, 1111911111, occuli, 111, peccunia, perdicere, prodere, quodors et qrroors,
11111111111111, 1111111111), recludendo, 1111111111, trecor, etc. Rieu de plus naturel:
nous arons deja 1111 remarquer qu'il n'y 1 que vingt lienes de Rosos 11111111-
gnam. L'ortliographe de notre 16111 111 dom cspagnote en general, 11111111
en particulier,

Τ out autre est 11 nature (et ici nous retenens 111 fond meme du 11111) des
111111 (1111 seconde main. C'cst 11 pur 11111 ianguedocien, tel qu'ila 111 en
eours entre les 0111111111, 111 Ρ111111161111111ὀ11, pendant tout 11 1111ὓ siecle.
1111. parties des Actes des Apotres qui sont einpruntees a 11 Vulgate repro-
(1111111111 11111111111 languedoeien. 1111111111, 1111111(11111[111111 catho-
tiques estun modele 1111111 de texte espagnol. Ρ111111111111, notre inanu-
scrit se place 1111611511 Codex Toletuuus et des autres manuscrits ecrits 611
Espagne. 11 1111111111111111[1111111111 que le scribe de notre manuscrit, ou 11111
pluet l'e'crivain qui en a corrtpile' le modele, 11111 Catalan et a eu sous les your
uu 11111111111111131111110111111, des Actes et (1111111111 catholiques. Notio
manuscrit ne represente dono pas seulement un 11111 mele, c'cst un 11111
1111111111·11111111111111111 et iangucdocien, c'est 1111111 (11 11 1111111116
catalane.

11 11 veut pas donner au public letone qui vu 1111111 sans dire tout 61 [ure
je dois, pour 11 lecture de ce manuscrit 111111 difficultes abundent, 1 infidele

11) 11 trouve quodieeuz 1 Vieh en 909 [u. Beer, 111111111111111111111111 Senatores, [1. 5113),
1111111111 a ’111111 en 970 (11, p. 1163), qttoyo, (111111 dans un Donat visigoth du 11Θ siecle

(1111111 11 Late, pl. XVI).

 

