’ aa 51111111111111111. [1111

111-11116. factum sit ei. llEt uitulum lecerunt 111 11115 diebus! et obtulerunt hostias simulacro. et
epulebaptur (2Β nt..- letabantur] iu operibus manuum suarum. ‘'²con uertit autem deus
et tradidit illos deseruire milicie celi. sicut scriptum est 111 libro prophetarum. Num quit
uictimas. et hostias obtulistis michi in deserto annis qrradraginta (lomus is—rl ( 21 m. : rs—rl-e).
1111 suscepistis tabernaculum moloc. et sidus dei uestri rem pham. figuras (2Ε cot] quas
fecistis adorare illis (2ι aa: eas) et trans migrabo (2Ε 111.. ; 1111151111) uos in partem babi-
lonis 1111 1111 (111 deux 111111 reyes) tabernaculum testimonii (le 2⁶ 111. ajoute: suit 111111(
patribus nostris in deserto sicut disposuit (1121 111, ejecte: deus] qui loquebatur moysi
ut facerent (lo 2³ m. ajoute : illud) secundum sormam quam uiderant. 15((11111 11 111
duxerunt. suscipientes patres nostri cum 111-11 111 possessionem 1111111111111 quas expulit
deus alacie patrum nostrorum. usquc in dicbus (111-11111111 inuenit gratiam incon speetu
dei. et pecit (20 111.;Ῑ111111( iu uenire tabernaculum deo iacob.

‘¹7 Salomon autem hedificauit (111 2Β 111. ejecte : 1111( domum 1851111111111111551111115 nou
in manufactis habitat. sicut propheta dicit. l¹⁰Celum michi sedis est. terra autem 5111111-
lum pedum meorum. Qualem (2111101111) domum lredilrcabitis michi (1112111111111111.Ι
dicit dominus). aut quis locus requiescionis mee (lu 2Ε 111. ejecte: est). 5001111111 (11121111.
ajoute: nonne] enim ista fecit 111111115 mea. 5lln durati ceruice et in circumcisi cordibus.
et auribus uos semper spiritui sancto restitistis sicut patres uestri 1111115. 52Quem pro-
phetarum non per secuti suut patres 1115111( 11 111 [115] terleceruut eos qui prenuncia-
bant 111 111 uentu iusti. cuius uos nunc traditores etin ter emptores facti estis ⁵³quia
accepistis legem 111 aedictis (2Ε 111. .· dispositionem) angelorum. et non custodistis. 5’11111-
dientes uero hecd fremebant cordibus suis¹ et stridebant dentibus in eum.⁵51pseuero
eum esset plenus spiritu sanctos in tendens in 11111111 uidit gloriam dei. ct ism dominum
stantem adextris uirtutis dei. Et 111111. Ε111 uideo celos apertos et lilium hominis stan-
tem adertris dei. 56Ε111111111111511111111 uoce magna 11111 tinuerunt aures 51115. 11 impe-
tum lecerunt unanimes (2111..ι unanimiter) in 111111. 511111111111115111111, 11111111111111111
ct lapidabant eum. Et salsi testes deposuerunt uestimenta sua! secus pedes adolescentulis!

cuiusdam nomine 5111115815111111111111111 (111·1’..·11()1111111111( stephanum! in uocantem et

dicentem. Domine 11111 accipe spiritum meum.

51Ρ11111115 autem genua 11 11111111111 111111 magna (1111111. Domine. ne statuas illis hoc
pecl2⁰ 1111111111. Etcum hec dixisset ob dormierit 111 domino, Saulus uero erat con sen-
eieus nequicie illorum. Vffl· lEt facta est iu illa die per secutio magna ad uersus ecclc-
siam! que erat dirosolimis. Omnis (2Ε aa: 01111115( autem dispersi 511111 per regiones
iudee et samarie. preter apostolos.

2’11111111111111111111 stephanum uiri timorati. ct fecerunt planctum inagnum super eum.
3811111151111111111115111111(2111..Ι deuastabat) eeclesiam. per domos in grediens, tradens
que uiros 1111 (21 111. : 11( mulieres tradebat (1111111111) 111 custodiam. “hii igitur qui dis-
persi urat (2111, : erant) ibant bene nunciantes uerbum (11121111, 11](1111111111) circa ciui-
tates et castella iudee. ⁵Filippus uero descendens samaria in ciuitate (2Ε m.: in ciuitatem
samarie). predicabat eis ffl- fiIu 1111111111(2”1η. .· 111 tendebant) 111111111111111 (2 aa:

 

