51111161 nancta. 11161

d. 11116116166616.

Lagrande 61116116 bible en quatre rolumes qui porte les nurnercs 6 6 (il
au fonds latin (16 la bibliotheque nationale, etqui a appartenu au marechal
de Noailles‚ prorient de l'abbaye (16 Rosas, 5111166 5111 16 6616 de Catalogne, 6

vingt lieucs 6 peine (16 Perpignan. Rosas 61611 une puissante abbaye, dont 165

possessions 561611116161111111111161611651165, 6111 portes de Perpignan, 61 bien
au (1616. 116116 bible date du 11ο siecle. Son 16116 651 remarquable dans presque
tontes les parties (1616Β11116; il n'est nulle part plus 111161655661 que dans 16
11116 des 116165, Dans 66 livre, en ellet, 16 16116 (16 16 premiere main repre-
sente lallulgate, mais il s'y 651 mele un certain nombre de 1666115 1616561
6611611565, 111665665611616111165 versinus, en outre, une main contemporaine a
· inserit sur 165 marges (16 6661111661 61116115 (16 665 memes 161165 66616115. Α,
un certain endroit, 16 texte ancien prend 16 place (16 16 Vulgare d'hcras, iu,
15, 6111, 8, 16 5611116116 reproduit 651 un 16116 1616116111 6 56111116161116, 61
66 16116651 apeu pres identique 6661111 du manuscrit 32 1. (16116 ressemblance
est d'autant plus digne (1611661166 que les (16111 manuscrits proriennent du
meme pays. En outre, comme les 1666115 (16 manuscrit 321 se rencontrent
1661611166516 16116 (16 16 premiere main 6116111616 16 marge, 6611661611-
mettre que 66 16116 61611, 611 1ε 516616, (11111 usage 6111116111 (1665 16 pays, pirisque
les divers manuscrits que 16 copiste avait sous les your en avaient subi 1111-
111161166. Co rapprocbement (166116 1111 caractere 16661 1165 [1161161166 au 16116
du manuscrit de Perpignan (¹).

6. 11111111151511111166616 l )

Les feuillets palimpsestes (16 16 bibliotheque imperiale (1611161166 pro-
viennent, 6611161616111116111165, (1616116616 de Bobbio, dont le manuscrit
porte la nitarque, ils ont fait 16 chemin de Naples arant (16111161 6 11611116, 611 ·
ils sont depuis 1717. Le manuscrit qui les contient est decrit dans tous les
catalogues (16 la bibliotheque (²³, 611 ilporte le numero 16, 61 J. 1. Eichenfeld

’6) Voir, sur 66 ms, 1111116116 de 111 11119616 pendant 161 1116111611 1166161 clu inopen alpe, p. 111 61
suiv. 61 p. 1166. - (²³ Denis. 1, 11, 661.618;Ε6(11161161, p. 215; Τ(11111116661111,11111., 616, t. 1,

18611, p. 2.

 

