1100] 00 ancien 10111 earn nes 00105 oris 00111005. u

sanetum. 111111011011105001010110010010001001(0011. .· reticuerunt] et magnificencium hb 171110
deum (licentes. ita ne (1101111 01 gentibus 010115 penitenciam ad (102101. ejusne : conse·

quendam) uitam dedit. 191111 igitur qui dispersi fuerant pretribulationem que 1011 110
2101,0]’0010;100101 propter stephanum. per ambulauerunt usque fenicem. 01 tirum. 01 Ι
001100111001. 00111101 dicentes uerbum. nisi solis iudeis.

’111110010010111 011115 uiri ciprii. 010110001. qui cuno in 1101050111001100111001. loque-

1100101011001 ad grechos. 11000 nunciantes dominnm ihm. 110100 [corr. :eratque] manus
domini cum eis'. multus que numerus 01001005 0011 uertit 50 addeum. 22h1ntitnm 051
121 nr. :Peruenitl 01110111 uerbum in auribus ecclesie. que erat ffirosolinnnis 010 eis. Et
miserunt barnabant (0011. ,· barnabam] ut iret (10 21 nt. ojonte : usque ad) antiochiam.
25Qui cum audisset et uidisset gratiam dei. gauisus est. 01 hortabatur ornnes manere
(10 21 m. ojoute .· in) proposito cordis ad (21 01. ; in) 1210011 dominum. 1101010 0101011·
11011115. 01 plenus spiritu 5000101100 fide. Et adposita est turba inulta in domino. 151111-
0110οε auten] (10 21 nr. (postte .· barnabas) quod saulus 05501 tharso. 011005 requirens eum.
Quem cum in uenisset rogabat ut antiochiam ueniret (21 m. .· perduxit antiochiam).
26(111111 autem uenissent per annum 1010111 0011 miscuerunt 50 0010510 (21 nt. : connersati
sunt in 00010510), 01 0100011001 turbam multam. Et tunc primum nuncupati sunt antiochie
discipuli x-piani. 17101115 autem diebus descenderant 011 11ᾟο0011010115 prophete antiochie
121111, : antiochiam) eratque magna exultacio.

111100 gregatis autern nobis surgens unus 01 1115 nomine agabus. qui significabat per
spiritum (10 21 m. njoute : 5000101111 1010010 magnam 10101001110011101501101110 110 2101,
ojoote : terrarum). que 0110010 051 sub claudio cesare. ‘²⁰Discipuli 0111001 111 (2101,Ι
prout) quis que 011100101100112101. 1011011001) 5101001001 unus quisque 00111111 (1101111
10111010 10 ministerium. habitantibus in 10010001 fratribus. 11 quod 01 lecerunt mittentes
ad seniores per manus barnabe. et sauli. Χ111111111111101 id tempere in (0010001011 misit
herodes 101 1110101100511 01 digeret (21 nt. : affigeret] 000100101000010510110001110 iudea.
’110 101 00111 001001 1000111101 fratrem ᾗῇ gladio. ³Quod cum uidisset quia placeret iudeis
ceptum istud de sanctis et fidelibus (001 110010100000011011.1 001 posuit ad prehendere et
petrum. Erant autem dies azimorum. 1000111 01101 apprehendisset posuit in 0010010111.
tradensque quatuor quaternionibus 1111111001 custodiendum. uolens post pasca producere
eum populo. 5Petrus 0111001 seruabatur in carcere. acohorte regis (001 trois 01011 000-
cettan. Horaeio nutem fiebat prolixa deco, ab 00010510 ad deum.

11110110111001 incipiebat producere 0001 herodes. (10 ,21 nt. ajonte : 1111 1110 00010 0101
petrus dormiens iu ter duos milites uinctus catenis (1001101, custodes 01110121 nt. : 010115-
todes ante ostium) obseruabant carcerem. 1111 0000 angelus 01001101 510111 111110 petrum. et
lumen refulsit ab eo in loco illo pulsauitquc 101115 (21 uz. : rel'ulsit in habitaculo carceris
Percussoque 1010101 petri. et siscitauit eum dicens. Surge uelociter. Et ceciderunt uincula
(2110, : 0010001 0101110011100 eius. ὃ1)1111121001.1 autem angelus ad 00111. Cingere (21 m. :
Precingere) et calciate calciamentu tua. et 01100111 date uestimentum tuamet sequere

 

