111 sentententiae. ¹ 11101

. 5111111111)(111211111111111111111111111111111).11Ε1(1111(1(11(1(11ς11111111151115111. 11

signa in terra deorsum. (1121 111. (11111111 :Sanguinem et ignem et uaporem 111111). 11811
con uertctur 111 1111111115 et 11111 111 sangninem ante quam ueniat dies dorumi magnus 11
111111115115. ‘HEt erit omnis qni cum qne 111 uocauerit nomen domini saluus erit.

1111111 israhelite! audite uerba hec, ibn] nazarenum 11111111 adeo probatum in uobis
uirtutibus et signis. ac prodigiisrsqne fecit per ipsum deus. 111 medio 1151111111 sicut
ipsi scitis, 111-111111 secundum scriptum con silium. et pre scientiam dci traditum per
11111115 iniquorum ad figentes (2⁰ ru. : adfligentes] occidistis. 11011111 deus 5151111111 so-
11115 gemitibus inferni quia (111 111. :iurtaquodt in possibile erat detineri [2⁶ m. : teneri)
11111111 abeo, 1511111111( dicit in illuni, Pronidebam (111 111. : Preuidebam) dormitum in
(1111 spectu meo semper! quoniam ad dextris est micbi ne con mouear⁷ ffs’Propterea de
ieetatum (121 m. : letatum) est cor meum. et exultauit lingua meas in super et caro mea!
1“1((11115111(21111. : requiescet] in spe, ⁹⁷Quoirianr (2111111101 derelinques muniam meam
111 int'ern 11111 (111111. ,· 1111111111( nec (111111551111111111111111 11 idere corruptionem, 18Νο1115 michi
t'ecisti uias uite. ad implebis me leticia cum 1111111111.

11111111111115 111111 dicere con stanter (21111, .· 1111111111) ad uos de patriarche (211111
patriarcba] [tans quoniam de 1111115151 et sepultus! et monumentum eius est aput
nosts usque in hodiernum (tienntttuoptieta igitur. cnm 15511115111111111111111 iurando
iurasset 1111 <trust dc 11111111 uentris 11115( sedere snpra tronum eiuss 31Ρ1(111111115 itaque
((11 mot eepouetae') locutus est de ressurrectione 11. quia neque derelictus'est 111 111 111111(
imque caro eius. uidit corruptionem. 5‘²Hunc igitur ib] ,1151111111(11151111151115111111
testes 5111115, 331)(31111111111111 dei exaltatus. repromissionem spiritus sancti accipiens
apatrezsett'udit 111 nos boc donum qnod et uos uidetis. et auditis. ttnon enim <taffo
cendit in celos. Dicit enim ipse7 Dixit dominus donrino meo 511111111111115111111, 35Donec
portam inimicos tuos scabeilum (1111111111111 tuorum, 3‘'JCertissimc itaque sciat omnis
domus isr—tzsqnoniam et (prattd) dominum et tp] deus t'ecit bunc ᾗ] quem uos cruci-
1111511511011111111111111111551111111111 conpuncti sant eorde. et dixerunt ad petrum et
ad retiquos apostotos. Quid tirciemus uiri tratres? turstendite nobis, 1111111115 111111( ad
11115 ait. Peniteneiam agite. et tutantur unus quis que nestram. 111 nomine (11111111
nostri itTu xpi in remissionem pcccatorum (11 21 111. ajorrte s uestrorumjt. et accipietis

domun spiritus sancti.

5011111115(1111111“(]111.·11101115( 1111111151 hec promissio. et 111115 nestris. et omnibus. qni

tonge suut quoscumque ad 1111111111(1(11111111511115 1115111“,11111115 etiam uerbis piurimis
eon testabatur ct exortabatur eos dicens* Eripite uos (121111,Ι 5111111111( ageneratione ista
praua. 111111111 recepto uerbo eius. erediderunt aea (octacette'; coru: et] baptizati sunt.
et ad iecte sunt itta die anime sere tria 1111111, 112Ε11111 autem aderentes doctrine (21 111..·
perseuerantes in doctrina] apostotorumdet con nnrnicatione panis fractionis et oratio-
nibus in stantes unanimes. 1111 sactus est omni anime timor. ttutra quatem (2⁰ 111, t
qnoque} prodigia et signa per apostotos fiebant (9⁶ m. ;11111Ῑ-1111,1111111115111111111131115111

1111115151. 1110111115 antem (111 cot] qni credebant 11111111111111111 unum (11111111 con 1111111111.

 

