11 511111111111111. ’ [ron

1, 1-11. 111. 1111111311) con scia sini (11111111, puis retolli) uxore suad et ad serens partem
aliquam [9³ 11. .· quaridam) posuit ad pedes apostolorum

lDixit autem petrus ad 11111, ,11111111 111 quit repleuit [2⁶ 111. ,· temptauit) satanas
1111111111 111 mentireris (2⁰ 111. .· 1111111111 te] spiritui sancto. 11 fraudare de precio agri.
l 11111 ne manens 1111111111111111. 11 uenditum in tua erat potestate. Quid uti 11111 posuisti
in corde 111 [tt] ut laceres ista. non es mentitus horninibus set deo. ⁵ludiens utitem
111111115111111111111 incruento 11111115111111111111111111,Ε1 lactus est 1111111 1111111115 111
11111115111111111115, 1111111111111111 iuniores colligerunt (2⁰ 11. ; 1111111111) 1111111111
1111111111 11. :elcrentes] sepelierunt,

7Factum est 11111111 quasi orarum trium in 111 uallum et uxor eius ignorans quid
uam essct 11111 111 troili, SDixit 11111111. ad 11111 petrus, Dic michi [ln 2⁶ m. 111111 : mu
1111) sitantum [2⁶ 11. ; tanti] agrum uendidisti (corr. :uendidistisl nt illa dixit, lta 1111
1111111 .· etiam) tanti, 9Ε1 dixit ad 11111 petrus, Quid ntique con uenit uobis 11111111 spi-
ritum domini, ecce pedes eorum qui sepelierunt uirum 1111111111111111111111 11 1111111111,
locon cedit (9⁶ 111. ;111111111 11111 11111 festini ad (2Ο nr. : ante) pedes 11151111111111111,
111111 gressi uero irurencs, in 1111111111 1111111 mortuam 11 efferentes sepelierunt eumad
(2⁵ 11. .· 11111111111111 111111, HEt 1111115 est timor maguus in uniuersa ecclesia! etin
onmes qui audiebant 1111,

1’11)11 manus 11111111 apostolorum 11111111 signu [2⁹ col] et prodigia 1111111. in populous
11 erant 1111111111 omncs iu porticum [Ψ ni. .· porticu) 5111111115, 15111111111111 uero
1111111 audebat accedere ad eus. Ι1111111111111111111 eos populus llmagis (neponctuc') inagis
quc ad elebantur credentes domino multitudo uirorum. et mulierum! 15ita ut etin 111115
(QU 111. 111111, :plateisl 11111111 12ο ni. ,1111111111 111 [irmos 511151 11 ponerent 111111-
tulis. 11 grabatis. ut ueniente 111111). 1111 umbra ad (111111111111 alicui eorum 11 liberaban-
tur 1111 1111111 111 1111111111 11111111, du corr. :sual 111111111111111111 1111 us quis que 11111111,

ll Con 11111111111111111 11111111111111111111 iunctarum ciuitatum 1111111. allerentes in 1111111111
ut eosqui 1111111111111· al) spiri tibus i n mundis et curabantur uniuersi7 Π 11111115 autem priu-
1111 sacerdotum! 1111111111 qui cum illo erant 11111 est heresis saduceorum repleti suut
zelo 1811 111 1111111111 111111115 111 apostolis et posuerunt eos in custodia 1111111111. llllngelus
uero domini per noctem apernit ianuam 11111111,11111111111111111111151111111 (11111,
’1111111111 state in templozs et loquimini populo omnes sermones 11111 11111115,11011(1
111111 1111151111 111 1111111111 sul) 1111111111) diluenlo in 1111111111 docebant, Cum ud
uenissent autem principes sacerdotum etqui 11111 115 1111111 1111 uocauerunt concilium
et 11111115 seniores {Thi (2⁰ nt. : 1111111111 is-rl). Et miserunt ad carcerem-‚s . . . . ducere
111 (2⁶ ni. : 111 adducerentur).

Ἡ 1111115111 uero ad uenientes 11 aperto carcerem [Q‘ 11. :carcerej non in uenerunt eos in
carcerem (1111111111111111 1111 correction 11111 premiere 11111 - en nempe ; nou inuenissent
costas et regressi 111111111111111111 931111111111, Carccrem quidem in 1111111115 clausum 111111
ouini diligencia! 1111511111111111111111111111 ad 1111111111, rlperientes 11111111 neminem in
1111111111,11111111111111111111111111 uerba lrec. prefectus (111111111111111111 et principes sacer·

 

