[199] UN ANClEN TEXTE LhTIN Dus ACTES DES aceruus. 35

turbe) his 11110 ab (21 nr. : a) filippu dicebantur et suadebantur unianimes in (praeut) au-
diendo (21 ru. : audientes) eum (10 21 m. ajoute : et] uidentes signa 11110 faciebat. 7multi
enim illorum 1111 habebant spiritus in 11111111111 (2111. .’ iu 1111111011 0111111101 uoce magna.
01 [rr] sanabantur. ⁸blutti quoquc paralitici et claudi curati sunt. 9111 sactum cst gau-
dium inagnum in ciuitate illa. Uir auteur 1111111111 nomine simon. qui ante luerat 11 01111-
tate (10 2111. ajortte : magus). magna faciens ct suadens gentem samarie. 1110011110 ¹esse
aliquem magnum. l⁰cui 11 tendebant omnes aminimo usquead maximum dicens. 1110

(2111...Ι Hec) est uirtus que uocatur magna. Η11 tendebant autem ci. propter quod

1111111 1011111010 magicis suis 11011101111101 eos.

arcum autem credidissent philippo bene ad nuncianti deregno dei.-Et (21 11151111 10-
1111101111 ᾧ. babtizabautur uiri 11110 11110 01 mulieres. l³Et 'simon credidit! et cum
babtizatus essert aderebat philippo. [1111011 etiam signa et uirtutes magnas fieris stupe-
1111110011 audissent apostoli qui erant in 111-1010111111] quia accepit'samaria uerbum
<teil miserunt ad eos petrum 0110011011150111 cum (10100111111011,1 horauerunt (21 m. :
0111101111111110 eis. 11110011101·01111,21001.11111111111111101111. 1111011 dum enim erat in
1110 [eurr. ,· ullo] eornm spiritus. 1111111 (21 ua. : tantum] modo auteur babtizati crant ’11
nomine domini 1111111110 in ponebant eis 1111111101 accipiebant spiritum sanctum.

18[11110111010111 111101111111[10111110110101011 1111111111 apostolorum datur spiritus
Stlttclus's 0111111111111 peccuniam. lqdeprecans et dicens. Date 11110111 potestatem istam ut
et ego cui 0111111110 111 posuero manum! accipiat spiritum sanctum. Petrus autem dixit
111011111111Ρο0011111 tua tecum sit in ’11 teritum! Quia 11011111 1101 estimasti 1100011111
possideri. '2¹ Non 011 tibi pars. neque sors in fide 10](21 m. : 11101001 0111111111111 non 011
directum 111 conspectu dei. 29Periitcnciam ita 1110- abe (21 111, 'a age) amalicia tua bac! et
obsecra deum si sorte remittetur (21 aa: remittatur) tibi cogitato (2111,; cogitatiol cordis
tui. ’1311 felle 0111111 amaritudines (21 nu: arnaritudinisJ. et ‹rbligacionem iniquitatis! ui
deo 10 esse. 24Resporuleus autern simon dixit. Orate uos. pro 110111 1111111111 nichil su-

25

1101 [barre] ueniat super me eorum 11110 11111111161111. 1111 igitur testificati et locuti
uerbum domini. regressi suut iu ffiosolimam. 111 multa 1111011110 01110111 samaritanorum
benc nunciaueruut.

26Angelus 111011 1101111111 locutus estad filippum dicens. Surge (10 2111, ajorrte: 011
11110 0011 tra meridianum ad uiamque descendit ab iffiussahm in gazam. hec est deserta.
’11111 0111111011 habiit.l 01 0000 uir ethiops eunicus 1101011 0111111011 regine ethiopum. 1111
011110110101111011111110111 eius. uenerat-adorare 111’1Ῑ11-11111Ε111111011 reuertens et 11-
dens iu curro suo-s legens prophetam 0111111112111111 autem spiritus (10 corr. ajoute: dei}
philippo. Accede! et ad iunge 10 ad currum istu1n.⁵⁰Et accurrens philippus! audiuit
cum legentem ysaiam prophetam 01 dixit. Ita nc iu tellegis quelegis. 31111110 ait. Quo-
111011011010101 nisi sit 11111 me in struat! Et rogabat philippum ut ascendens asederet

(21 111..· sederet) secmu.

32Que autem 0011 111011111011111111111111110101111,1 aeraut (2111,Ι eraut) haee (21 in. ·
hec). sicut ouis ad occisionem ad ductus est! et sicut agnus 00111111011101121001110 sine

 

