tr SAMUEL BERGER. {176}

i'e'criture 6616-1611161116 a celle (166 signatures de i'empire franc au rxe siecle:
JOHANNES PRESBR GRECUS. Le texte latin 6 616, 6 16 616616 epoque, re-

touche' en beaucoup d'endroits d'apres 16 grec, probabiement par 16 ι( pretre

grec » Johannes. Ge correcteur a ecrit, 6, 66116166 endroits, 16 transcription de ’

quelques mets grecs. C'est peut-etse egaiement 161 qui a marque 16 systeme
de chapitres dans lesqueis le texte est (11116611), 06111 616 116 (16 nombreuses
notes en grec. L'une contient, au 16111611 (16 diverses signatures, un decret de
Flavius Pancratius, «(166 r de Sardaigne. Η suffit de cesmots pour nous auto-
116616 6111661116 que 16 manuscrit 6 616 66 Sardaigne peu (16 temps apres avoir
616 copie'.

1111 666161666616661 (16116Ε siecle, notre manuscrit 61611 66 Angleterre.
Nous avons en effet toute raison (16 croire que c'est 6161 que Bede a emprunte
ies nombreux passages 6611 6116, (1666 6611666616116 16116161116611616161612),
comme etant 11166 ear praeco.

1161611616166 que 16616616 du grec et du latin 6661 presque un 6 un 66
regard doit nous donner 6 penser que le texte latin a (1116111111 16161 (16 texte
grec juxtalineaire : ce dernier, en effet, est tout 6 1611 different du texte qui
a servi d'originai au traducteur. La traduction latine n’a pourtant 116616666-
16661 pas 616 mise d’accord dans 16 (161611 6166 16 texte grec qui est 66 1666, 6116
a seulement 616 61611166 661 666 patron, mais ces 1666611666 66111 nombrenses
61 importantes. Le texte 16116 (16 Cedere Luudiuuus 661, a 111611 (166 egards,
ancien et remarquaffle3 ii apourtant ddja subi des retonches. C’est 66 texte
(16 premiere importance, etque l'on aurait tort de tenir en dehors de 1611616
(166 enciens textes 161166 du Nouveau Testament.

6. 16 61616 1111661166 (9).

M. J. Beisheim 6 public en 1879 6 Christiania un texte 1166 6611661 61
jusqu'alors inconnu du iivre des Actes. 11 6611116 d'un 6661166 manuscrit,
eonnu sous 166616 de Gipas librorum ou de a Bihle (16 diabie ».

C'est le pius gros livre qui 661166 monde; 11 6 616 rapporte, en 1618, par

‘¹' 58 chapitres sont marques, mais ii marique plusieurs feuillets 6 16 fin. Cette division suit
d'assez pr‘es 16 division en 63 dhapitres, quise trouve dans beaucoup de mss. latins. — (²³ Edit.

Giles, t. XII, p. 96.

 

