[lot] [111 ancien TEXTE Ln'rtu DES AGTES DES itrdTuts 27

l5lit possessiones. et supellectilem (2⁰ 111. .· substantias) uendebaut. et ponebant ad pedes 1111111
apostolorum. et diuidebant ea cotidie onmibus pro ut cuique opus crat, ls’Et cotidie
instantes (2⁶ 11. : quoque perdurantes) urranimes (2⁶ na: 1111111111111111111111111111 sran⁴
gentes per (2⁰ 111. ,· circa) domos panes (2⁶ 111, .· panem)‚s percipiebant cilium eum
gaudio et simplicitate cordis l7laudantes dormitum. et habentes gratiam ad uniuersum
populum, Dominus uero ad debat (⁶2⁰ nt. ou corr. : augebat) qui salui fierent cotidie in
idipsum

[Π- ] 111 (liebus 111151 petrus et mir-s ascendebant 111 templum! adoram oracionis nonam.
'²Et[le 2111111111· ecce) (piidam uir 111 2⁶ nt. uJ'oute : qui erat) clausdus (corripe :
claudus) ex utero matris sue portabatur. quem cotidie ponebant ad ianuam templi. que
dicitur speciosa ut peteret elemosinam. ab in troeuntibus in templum, ³His cum uidisset
petrum et iol-tm in troeutes 111 templum¹ rogabat 11111 (2⁶ m. : ut) elemosinam 111121 111.
111111 ; acciperet ab eis), liutendens (2(Υ nt. : intuens) autemin 1111) (2²⁷ 11, .· 111 eum) pe-
11115111111111111111111111111 nos, 51111111 111 tendebat in [27⁹] eos sperans se aliquid
accepturum ab eis. ὓ111111 antem petrus ad 111111, Argentum et aurum non habeo. set
quod 121 111. ; quod autem) abeo hoc tibi do, ln nominedomini nostri iffi 1111111111]
surge 11 11111111111111 1111111111 11111· 11111 expanditis), 7Et ad prehendens dexteram manum
eius. eleuauit eum, Et con lestim con firinati suut gressus eius. et plante, SEt exiliens
stetit 11 ambulauit! et in trauit cum illis in templum ambulans hac 1111 1111111111111 511-
liens et 1111111115 deum⁷ lEt uidit 111111 omnis populus ambulantem. et laudantem deum,
I⁰Et cognoscebant! quia ipse erat qui adelemosinam sedebat! ad speciosam portam
templi, Et repleti sunt 1111111 1111111111111111 11 stupebunt 111 eoquod illi 111111111111111 191111..Ι
stupore. et euasi in eo quod contigerat illi). HCum teneret [2⁶ 11, : tenerent) autem

1

petrum ot iffi 111 pi 111. aperite: 1115 qui sanus laetus suerat) concurrit 12⁰ nt. : cucurrit)
11111111511111111511111115 111 porticum que uocabatur salomonis 1111 11111111111111 (2⁶ 111. ;’
stupentes).

¹² Quo uiso petrus ait ad populum. Uiri i'sssffi quid 111 hoe miramini (ΞΕ nt. .· admira·
ruini). nel quid in nos intenditis (2³ 111. ; aut nos quid intuemini) tauquam nostmpropria
1111111111 uirtute aut pietatem (22 111. ; potestate) 1111 1111111121 1111111111. 1111111 11111-
1111111εὈ 13[leus abraham. deus psaalrc. et deus 1111111). deus patrum nostrorum honorili-
cauit filium suum dim quem uos quidem tradidistis ad iudicium (111111111111111111111111,
puis 11111111) 11 ab negastis (2⁶ 11. : negastis) ante 11111111 pilati. eum 1111 iudicasset. di·
1111111111111111111111, llUos autem salictum et iustum negastis. et postulastis uirum homi-
cidam (latrari uobis. 15auctorem autem uite 111 terlecistis quem deus suscitauit amortuis!
cuius nos testes sumus. 1011 111 fido nomini )Q¹' 111. ; nominis) eius 1111111 quem uidetis et
nostis con 1111111111 nomen eius. 11 que per ipsum est fides dedit illi 111 tegritatem 1111111

1 ‘2⁶ 11. .· integram sanitatem istam) coram omnibus uobis,

“Et 1111111 uiri fratres scio quia per ignorantiam lecistis hoc malum. sicut et principes

nestri, 18Deus atatem que ante 1111111111) pieirnnciauit per hos omnium prophetarum
pati xpm ipsius [2⁰ 111. :ipsum) ita impleuit, llPonitenciamigitur agite et con uortimini.

 

